FIREBASE_API_KEY=AIzaSyBzEki0U6Nc2D2yP5H2YTTcsFYlT0kyeec
FIREBASE_AUTH_DOMAIN=expensify-71acc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-71acc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-71acc
FIREBASE_STORAGE_BUCKET=expensify-71acc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=82246598723
FIREBASE_APP_ID=1:82246598723:web:b6dc08dbd89453c7
